<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.PracticePlayer.FullscreenContainer"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <RelativeLayout
        android:id="@+id/fullscreen_content_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
<!--
        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@id/start_position"
            android:text="@string/dummy_content"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="20sp"
            android:textStyle="bold" />
-->
        <TextView
            android:id="@+id/last_cents"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="24dp"
            android:text="C0" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/activity_main_linechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_above="@id/start_position"/>

        <TextView
            android:id="@+id/start_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_above="@id/seek_bar"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="0dp"
            android:textColor="@color/design_default_color_secondary"
            android:text="0" />

        <TextView
            android:id="@+id/seek_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_above="@id/seek_bar"
            android:layout_marginBottom="0dp"
            android:textColor="@color/design_default_color_secondary"
            android:text="0/100" />

        <TextView
            android:id="@+id/stop_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/seek_bar"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="0dp"
            android:textColor="@color/design_default_color_secondary"
            android:text="100" />
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/button_bar"/>
        <LinearLayout
            android:id="@+id/button_bar"
            style="@style/Widget.Theme.PracticePlayer.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:minHeight="48dp"
            tools:ignore="UselessParent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mic_button"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/mic_button"
                android:text=""
                app:icon="@drawable/ic_baseline_mic_on_24"
                app:iconGravity="textStart"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/file_button"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/file_button"
                android:text=""
                app:icon="@drawable/ic_baseline_audio_file_24"
                app:iconGravity="textStart"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/play_button"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/play_button"
                android:text=""
                app:icon="@drawable/ic_baseline_pause_24"
                app:iconGravity="textStart"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/marker_button"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/marker_button"
                android:text=""
                app:icon="@drawable/ic_baseline_begin_marker_24"
                app:iconGravity="textStart"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/replay_button"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/replay_button"
                android:text=""
                app:icon="@drawable/ic_baseline_replay_24"
                app:iconTint="@color/design_default_color_on_primary"
                android:backgroundTintMode="screen"
                app:iconGravity="textStart" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>